BOT_API_KEY=7319116422:AAGgJfVu5OpS43FKIsgCWIAYSfcetMwRibI
GITLAB_ACCESS_TOKEN=sed9-ZVRnSxCd_iWKsP_

GITLAB_URL=gitlab.dpr.norbit.ru

SERVICE_CHAT_ID=-1002233762942
DEV_CHAT_ID=-1002189387748

TG_TEAM_CHAT_ID=-1002048806203

OWNER_ID=482997536

Список ID пользователей, которые могут управлять ботом через личные сообщения
Леша, Лиля, Наташа, Андрей
ADMINS=[482997536, 334433537, 333817537, 93532742]

Сервисные переменные
MR_MOTIVATION_MESSAGE_COUNT=10
MR_CHANGES_COUNT=30