BOT_API_KEY=7055014258:AAGCqihZB78XGIh0zWt5liy-1X4Iwo5EgKk
GITLAB_ACCESS_TOKEN=5uajxUhj-LusVGV22z3e
GITLAB_URL=gitlab.dpr.norbit.ru

Список ID пользователей, которые могут управлять ботом через личные сообщения
Леша, Лиля, Наташа, Андрей
ADMINS=[482997536, 334433537, 333817537, 93532742]