DB_PATH=./bd

BOT_API_KEY=7055014258:AAGCqihZB78XGIh0zWt5liy-1X4Iwo5EgKk
GITLAB_ACCESS_TOKEN=sed9-ZVRnSxCd_iWKsP_

GITLAB_URL=gitlab.dpr.norbit.ru
JIRA_URL=https://jira-ax.norbit.ru
JIRA_TOKEN=OTk4Njg1MDUzNzU2OrtHFDt0KrRE7V1/bCZO9w9uaT4m

SERVICE_CHAT_ID=-1002233762942
DEV_CHAT_ID=-1002189387748

TG_TEAM_CHAT_ID=-1002059577973

OWNER_ID=482997536

Список ID пользователей, которые могут управлять ботом через личные сообщения
Леша, Лиля, Наташа, Андрей
ADMINS=[482997536, 334433537, 333817537, 93532742]

Сервисные переменные
MR_MOTIVATION_MESSAGE_COUNT=10
MR_CHANGES_COUNT=30